# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Underworld
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taka_frey/Orsay/S1/Projets/Underworld/build && /usr/bin/cmake -S/home/taka_frey/Orsay/S1/Projets/Underworld -B/home/taka_frey/Orsay/S1/Projets/Underworld/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taka_frey/Orsay/S1/Projets/Underworld/build && /usr/bin/cmake-gui -S/home/taka_frey/Orsay/S1/Projets/Underworld -B/home/taka_frey/Orsay/S1/Projets/Underworld/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/taka_frey/Orsay/S1/Projets/Underworld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taka_frey/Orsay/S1/Projets/Underworld/build/src && /usr/bin/cmake -S/home/taka_frey/Orsay/S1/Projets/Underworld -B/home/taka_frey/Orsay/S1/Projets/Underworld/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taka_frey/Orsay/S1/Projets/Underworld/build/src && /usr/bin/cmake-gui -S/home/taka_frey/Orsay/S1/Projets/Underworld -B/home/taka_frey/Orsay/S1/Projets/Underworld/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/taka_frey/Orsay/S1/Projets/Underworld/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/Fight/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taka_frey/Orsay/S1/Projets/Underworld/build/src/Fight && /usr/bin/cmake -S/home/taka_frey/Orsay/S1/Projets/Underworld -B/home/taka_frey/Orsay/S1/Projets/Underworld/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/Fight/rebuild_cache: phony src/Fight/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/Fight/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taka_frey/Orsay/S1/Projets/Underworld/build/src/Fight && /usr/bin/cmake-gui -S/home/taka_frey/Orsay/S1/Projets/Underworld -B/home/taka_frey/Orsay/S1/Projets/Underworld/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/Fight/edit_cache: phony src/Fight/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target Fight


#############################################
# Order-only phony target for Fight

build cmake_object_order_depends_target_Fight: phony || src/Fight/CMakeFiles/Fight.dir

build src/Fight/CMakeFiles/Fight.dir/Game.cpp.o: CXX_COMPILER__Fight ../src/Fight/Game.cpp || cmake_object_order_depends_target_Fight
  DEFINES = -DFight_EXPORTS
  DEP_FILE = src/Fight/CMakeFiles/Fight.dir/Game.cpp.o.d
  FLAGS = -g -fPIC
  OBJECT_DIR = src/Fight/CMakeFiles/Fight.dir
  OBJECT_FILE_DIR = src/Fight/CMakeFiles/Fight.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target Fight


#############################################
# Link the shared library src/Fight/libFight.so

build src/Fight/libFight.so: CXX_SHARED_LIBRARY_LINKER__Fight src/Fight/CMakeFiles/Fight.dir/Game.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/Fight/CMakeFiles/Fight.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libFight.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = src/Fight/libFight.so
  TARGET_PDB = Fight.so.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/taka_frey/Orsay/S1/Projets/Underworld/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taka_frey/Orsay/S1/Projets/Underworld/build/examples && /usr/bin/cmake -S/home/taka_frey/Orsay/S1/Projets/Underworld -B/home/taka_frey/Orsay/S1/Projets/Underworld/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples/rebuild_cache: phony examples/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build examples/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/taka_frey/Orsay/S1/Projets/Underworld/build/examples && /usr/bin/cmake-gui -S/home/taka_frey/Orsay/S1/Projets/Underworld -B/home/taka_frey/Orsay/S1/Projets/Underworld/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build examples/edit_cache: phony examples/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Launch


#############################################
# Order-only phony target for Launch

build cmake_object_order_depends_target_Launch: phony || cmake_object_order_depends_target_Fight

build examples/CMakeFiles/Launch.dir/main.cpp.o: CXX_COMPILER__Launch ../examples/main.cpp || cmake_object_order_depends_target_Launch
  DEP_FILE = examples/CMakeFiles/Launch.dir/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../src
  OBJECT_DIR = examples/CMakeFiles/Launch.dir
  OBJECT_FILE_DIR = examples/CMakeFiles/Launch.dir


# =============================================================================
# Link build statements for EXECUTABLE target Launch


#############################################
# Link the executable examples/Launch

build examples/Launch: CXX_EXECUTABLE_LINKER__Launch examples/CMakeFiles/Launch.dir/main.cpp.o | src/Fight/libFight.so /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1 /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1 || src/Fight/libFight.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/taka_frey/Orsay/S1/Projets/Underworld/build/src/Fight  src/Fight/libFight.so  /usr/lib/x86_64-linux-gnu/libsfml-graphics.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-window.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-audio.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-network.so.2.5.1  /usr/lib/x86_64-linux-gnu/libsfml-system.so.2.5.1
  OBJECT_DIR = examples/CMakeFiles/Launch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = examples/Launch
  TARGET_PDB = Launch.dbg

# =============================================================================
# Target aliases.

build Fight: phony src/Fight/libFight.so

build Launch: phony examples/Launch

build libFight.so: phony src/Fight/libFight.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/taka_frey/Orsay/S1/Projets/Underworld/build

build all: phony src/all examples/all

# =============================================================================

#############################################
# Folder: /home/taka_frey/Orsay/S1/Projets/Underworld/build/examples

build examples/all: phony examples/Launch

# =============================================================================

#############################################
# Folder: /home/taka_frey/Orsay/S1/Projets/Underworld/build/src

build src/all: phony src/Fight/all

# =============================================================================

#############################################
# Folder: /home/taka_frey/Orsay/S1/Projets/Underworld/build/src/Fight

build src/Fight/all: phony src/Fight/libFight.so

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../examples/CMakeLists.txt ../src/CMakeLists.txt ../src/Fight/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../examples/CMakeLists.txt ../src/CMakeLists.txt ../src/Fight/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigDependencies.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/SFML/SFMLSharedTargets.cmake /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

