#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/taka_frey/Orsay/S1/Projets/Rearrangement/examples/main.cpp
Game/Game.h
/home/taka_frey/Orsay/S1/Projets/Rearrangement/examples/Game/Game.h

src/Game/Game.h
../States/GameState.h
src/States/GameState.h

src/States/GameState.h
State.h
src/States/State.h

src/States/State.h
sstream
-
fstream
-
iostream
-
ctime
-
cstdlib
-
vector
-
stack
-
map
-
SFML/Window.hpp
-
SFML/System.hpp
-
SFML/Graphics.hpp
-
SFML/Audio.hpp
-
SFML/Network.hpp
-

